<!DOCTYPE HTML>
<html>
	<head>
<!--
	  <script>
    jQuery(window).load(function(){
        jQuery(".hameid-loader-overlay").fadeOut(500);
    });
</script>
-->
        <title>Jairo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/navbar.css" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/ie8.css" />
        <![endif]-->

	   <noscript>
    <style>.hameid-loader-overlay { display: none; } </style>
</noscript>

    </head>

	<body data-spy="scroll" data-offset="0" data-target="#theMenu">
<!--        <div class="hameid-loader-overlay"></div>-->

        <nav class="menu" id="theMenu">
            <div class="menu-wrap">
                <h1 class="logo"><a href="index.html#home">JAIRO</a></h1>
                <i class="fa fa-times menu-close" aria-hidden="true"></i>
                <a href="#home" class="smoothScroll">Home</a>
                <a href="#services" class="smoothScroll">Join Us</a>
                <a href="#portfolio" class="smoothScroll">Why Jairo?</a>
                <a href="#about" class="smoothScroll">Team</a>
                <a href="#contact" class="smoothScroll">Contact</a>
                <a href="https://www.facebook.com/theNayMi/" target="_blank"><i class="icon-facebook"></i></a>
            </div>
            <!-- Menu button -->
            <div id="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

        </nav>
        <!-- Header -->
        <section id="header">
            <header>
                <img class = "logo" src="images/Logo.png">
                <h1>Jairo</h1>
                <!-- <p>By HTML5 UP</p> -->
            </header>
             <div class="12u$">
                        <ul class="actions">
                            <li><input type="submit" value="     Login     " /></li>
                        </ul>
                    </div>
            <br>
            <br>
            <footer>
                <a href="#banner" class="button style2 scrolly-middle">Tap To Know More</a>

            </footer>
        </section>
        <!-- Banner -->
        <section id="banner">
            <header>
                <h2>About Us</h2>
            </header>
            <p>Jairo is an <strong>Order Relay Process</strong>, SaaS platform based out of Delhi, providing solutions for <strong>communication, productivity and business operations</strong>.
Order Relay process is the smartest way to raise and process orders and <strong>maximise efficiency</strong> of your business operations.
We combine traditional business approach with technology and bring you user friendly solutions.

            </p>
            				<footer>
                <a href="#first" class="button style2 scrolly">Learn More</a>
                </footer>

        </section>
        <!-- Feature 1 -->
        <article id="first" class="container box style1 right">
            <a href="#" class="image fit"><img src="images/pic01.png" alt="" /></a>
            <div class="inner">
                <header>
                    <h2>WHY JAIRO?</h2>
                </header>
                <p class = "small-text">Is your work trumping over your “Me time”, does the constant ring of phone disrupt family time and social occasions. The constant notification on phone, making work unproductive. Is offline system of operation becoming difficult, is it getting difficult to track work and progress? </p>
            </div>
        </article>
        <!-- Feature 2 -->
        <article class="container box style1 left">

            <a href="#" class="image fit"><img src="images/pic02.png" alt="" /></a>

            <div class="inner">
                <header>
                    <h2>WHAT WE DO?</h2>
                </header>
                <p class = "small-text">Jairo is a simple platform which collaborates traditional business style and values and repackages it in a modern technological solution. We have created an order relay software which is very convenient to raise query and orders for a business.</p>
            </div>
        </article>

				<!--How it works-->
				<section id="banner" class="how">

						<div class= "left">
							<a href="#" class="image fit"><img src="images/web.jpeg"/></a>
						</div>

						<div class= "right">
							<header>
	                <h2>How it Works</h2>
	            </header>
							<p>A brand new site template designed by <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>.<br />
									It’s fully responsive, built on <strong>skel</strong>, and of course entirely free<br />
									under the <a href="http://html5up.net/license">Creative Commons license</a>.
							</p>
						</div>

                    </section>

	
        <!-- Contact -->

        <article class="container box style3">
            <header>
                <h2>Contact Us</h2>
                <p>Feel free to drop us a message</p>
            </header>
            <form method="post" action="#">
                <div class="row 50%">
                    <div class="6u 12u$(mobile)"><input type="text" class="text" name="name" placeholder="Name" /></div>
                    <div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
                    <div class="12u$">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" /></li>
                        </ul>
                    </div>
                </div>
            </form>
            <br>
            <div class = "ff" ><i class="fa fa-envelope" aria-hidden="true">  jairosquad@gmail.com </i> &emsp;
                <i class="fa fa-phone" aria-hidden="true"> +91 96507 50546 </i></div>
        </article>
        
        <section id="footer">
            <ul class="icons">
                <li><a href="https://www.facebook.com/Jairo-1921223208194934/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
         
                <li><a href="https://www.linkedin.com/in/nayan-mittal-073131a8/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
            <div class="copyright">
                <ul class="foot">
                    <li>&copy;Jairo 2017. All rights reserved.</li>
                </ul>
            </div>
        </section>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/navbar.js"></script>
    </body>
</html>
